@import partials/common
@import partials/index/form

h1
  margin: 0
  font-size: 12vh
  font-family: "Play", "sans-serif"

  @media all and (max-aspect-ratio: 1/1)
    font-size: 12vw

.index-container
  +flexbox
  flex-direction: column
  +justify-content(space-evenly)
  align-items: center
  height: 100%
