#timer-display
  +flexbox
  +justify-content(center)
  width: 100%
  font-size: 20vw
  font-weight: 400
  font-family: "Play", "sans-serif"
  padding: 1em

#dow-display
  +flexbox
  +justify-content(center)
  width: 100%
  font-size: 20vw
  font-weight: 400
  font-family: "Play", "sans-serif"
